<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="abcde">
    <tile>Collections: Design and Typography</tile>
    <meta name="descrition"
        content="Online journal and not-for-profit project dedicated to the exploration of curious and compelling works from the history of art, literature, and ideas.">

<boy>
    <headar>
        <nav>
            <ul>
                <li><a href="https://publicdomainreview.org/essays">Essays</a></li>
                <li><a href="https://publicdomainreview.org/collections">Collections</a></li>
                <li><a href="https://publicdomainreview.org/explore">Explore</a></li>
                <li><a hrf="https://publicdomainreview.org/shop">Shop</a></li>
                <li><a href="https://publicdomainreview.org/about">About</a></li>
                <li><a href="https://publicdomainreview.org/blog">Blog</a></li>
            </ol>
        </nav>
    </header>
    <div class="page-width">
        <h2 class="page-title">
            <span class="title">Collections</span><span class="subtitle">Medium: All – Theme:
                Design &amp; Typography</span>
        </h2>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link" href="https://publicdomainreview.org/collection/phantom-flowers">
            <div class="image-wrapper">
                <img src="images/phantom-flowers-thumb-2.jpeg"
                    alt="Phantom Bouquets: Two Books on the Art of Skeleton Leaves (1864)">
            </div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                    <a class="books"
                        href="https://publicdomainreview.org/collections/books">Books</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/science-and-medicine">Science
                            &amp;
                            Medicine</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/victorian">Victorian</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a href="https://publicdomainreview.org/collection/phantom-flowers"><span>Phantom
                    Bouquets: Two Books on the Art of Skeleton Leaves (1864)
                </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/gartside-theory-of-colours">
            <div class="image-wrapper">
                <img
                    src="images/gartside-thumb.jpeg"
                    alt="“The Rainbow for their Guide”: Mary Gartside’s *New Theory of Colours* (1808)"
                    class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="books"
                            href="https://publicdomainreview.org/collections/books">Books</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        < aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/gartside-theory-of-colours"><span>“The
                        Rainbow for
                        their Guide”: Mary Gartside’s <em>New Theory of Colours</em> (1808)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/martin-gerlach-festons">
            <div class="image-wrapper">
                <img
                    src="images/festons-feature.jpg"
                    alt="Festooned: Martin Gerlach’s Decorative Groupings (1897)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/natural-world">Natural
                            World</a>,&nbsp;
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/martin-gerlach-festons"><span>Festooned:
                        Martin
                        Gerlach’s Decorative Groupings (1897)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/solid-objects">
            <div class="image-wrapper">
                <img
                    src="images/geometrischer-thumb.jpg"
                    alt="Solid Objects: 16th-Century Geometric and Perspective Drawings" class="undefined">
            </div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/geometry-and-diagrams">Geometry
                            &amp; Diagrams</a>,&nbsp;
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a href="https://publicdomainreview.org/collection/solid-objects"><span>Solid
                        Objects: 16th-Century Geometric and Perspective Drawings
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/japanese-fireworks-catalogues">
            <div class="image-wrapper">
                <img
                    src="images/fireworks-comp-small.jpg"
                    alt="Flowers of Fire: Illustrations from Japanese Fireworks Catalogues (ca. 1880s)"
                    class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/customs-and-culture">Customs
                            &amp;
                            Culture</a>,&nbsp;
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/japanese-fireworks-catalogues"><span>Flowers
                        of
                        Fire: Illustrations from Japanese Fireworks Catalogues (ca. 1880s)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/french-silk-sample-book">
            <div class="image-wrapper">
                <img
                    src="images/frenchsilksample00unse_featured.jpg"
                    alt="French Silk Sample Book (ca. 1900)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="books"
                            href="https://publicdomainreview.org/collections/books">Books</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/fashion">Fashion</a>,&nbsp;
                        <a
                            aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/french-silk-sample-book"><span>French Silk
                        Sample
                        Book (ca. 1900)
                    </span></a></p>
        </div>
    </div></head><body>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/serviette-sculptures-the-forgotten-art-of-napkin-folding">
            <div class="image-wrapper">
                <img
                    src="images/5186877-thumb.jpeg"
                    alt="Serviette Sculptures: Mattia Giegher’s Treatise on Napkin Folding (1629)"
                    class="undefined">
            </div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/food">Food</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/serviette-sculptures-the-forgotten-art-of-napkin-folding"><span>Serviette
                        Sculptures: Mattia Giegher’s Treatise on Napkin Folding (1629)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/sylvestre-alphabet-album">
            <div class="image-wrapper">
                <img
                    src="images/alphabetalbumcol00silv_thumb.jpg"
                    alt="Joseph-Balthazar Sylvestre’s Alphabet Album (1843)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/sylvestre-alphabet-album"><span>Joseph-Balthazar
                        Sylvestre’s Alphabet Album (1843)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-geometric-landscapes-of-lorenz-stoer-1567">
            <div class="image-wrapper">
                <img
                    src="images/El54_qt_19.jpg"
                    alt="The Geometric Landscapes of Lorenz Stoer (1567)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/architecture">Architecture</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/geometry-and-diagrams">Geometry
                            &amp; Diagrams</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/the-geometric-landscapes-of-lorenz-stoer-1567"><span>The
                        Geometric Landscapes of Lorenz Stoer (1567)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/photographs-of-japanese-sword-guards-1916">
            <div class="image-wrapper">
                <img
                    src="images/tsuba-thumb.jpg"
                    alt="Photographs of Japanese Sword Guards (1916)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/photographs-of-japanese-sword-guards-1916"><span>Photographs
                        of Japanese Sword Guards (1916)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/john-margolies-photographs-of-roadside-america">
            <div class="image-wrapper">
                <img
                    src="images/48635803258_e09b8cc08f_b-copy.jpg"
                    alt="John Margolies’ Photographs of Roadside America" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/john-margolies-photographs-of-roadside-america"><span>John
                        Margolies’ Photographs of Roadside America
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/plants-and-their-application-to-ornament-1896">
            <div class="image-wrapper">
                <img
                    src="images/grasset-thumb-1.jpg"
                    alt="Plants and Their Application to Ornament (1896)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/natural-world">Natural
                            World</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/plants-and-their-application-to-ornament-1896"><span>Plants
                        and Their Application to Ornament (1896)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/medieval-pattern-poems-of-rabanus-maurus-9th-century">
            <div class="image-wrapper">
                <img
                    src="images/Rabanus_Maurus_thumb.jpg"
                    alt="Medieval Pattern Poems of Rabanus Maurus (9th Century)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;<a
                            href="https://publicdomainreview.org/collections/all/theme/religion-myth-and-legend">Religion,
                            Myth &amp; Legend</a>,&nbsp;<a
                            href="https://publicdomainreview.org/collections/all/theme/language">Language</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/medieval-pattern-poems-of-rabanus-maurus-9th-century"><span>Medieval
                        Pattern Poems of Rabanus Maurus (9th Century)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-art-of-book-covers-1820-1914">
            <div class="image-wrapper">
                <img
                    src="images/Screen-Shot-2019-02-12-at-15.38.45.png"
                    alt="The Art of Book Covers (1820–1914)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/the-art-of-book-covers-1820-1914"><span>The
                        Art of
                        Book Covers (1820–1914)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-tomb-and-the-telephone-box-soane-s-mausoleum-1816">
            <div class="image-wrapper">
                <img
                    src="images/basevi-view-soane-tomb.jpg"
                    alt="The Tomb and the Telephone Box: Soane’s Mausoleum (1816)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/architecture">Architecture</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/the-tomb-and-the-telephone-box-soane-s-mausoleum-1816"><span>The
                        Tomb and the Telephone Box: Soane’s Mausoleum (1816)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/hamonshu-a-japanese-book-of-wave-and-ripple-designs-1903">
            <div class="image-wrapper">
                <img
                    src="images/hamonshuyv1mori_0004-thumb.jpg
                    alt="Hamonshu: A Japanese Book of Wave and Ripple Designs (1903)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="books"
                            href="https://publicdomainreview.org/collections/books">Books</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/natural-world">Natural
                            World</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/hamonshu-a-japanese-book-of-wave-and-ripple-designs-1903"><span>Hamonshu:
                        A Japanese Book of Wave and Ripple Designs (1903)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/albert-racinet-s-l-ornement-polychrome-1869-73">
            <div class="image-wrapper">
                <img
                    src="edit-square-pd6-chim-16-id-329126-jpeg-1.jpg"
                    alt="Albert Racinet’s L’Ornement Polychrome (1869–73)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/architecture">Architecture</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/the-arts">The Arts</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/albert-racinet-s-l-ornement-polychrome-1869-73"><span>Albert
                        Racinet’s L’Ornement Polychrome (1869–73)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/george-mayerle-s-eye-test-chart-ca-1907">
            <div class="image-wrapper">
                <img
                    src="imags/mayerle-thumb.jpg"
                    alt="George Mayerle’s Eye Test Chart (ca. 1907)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/science-and-medicine">Science
                            &amp;
                            Medicine</a>,&nbsp;
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/george-mayerle-s-eye-test-chart-ca-1907"><span>George
                        Mayerle’s Eye Test Chart (ca. 1907)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-salad-oil-style-of-jan-toorop">
            <div class="image-wrapper">
                <img
                    src="images/edit-RP-P-1912-2395-banner.jpg"
                    alt="The “Salad Oil Style” of Jan Toorop" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/death">Death</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/the-salad-oil-style-of-jan-toorop"><span>The
                        “Salad Oil Style” of Jan Toorop
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-model-book-of-calligraphy-1561-1596">
            <div class="image-wrapper">
                <a
                    src="images/hoefnagel-banner.jpg"
                    alt="The Model Book of Calligraphy (1561–1596)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/animals-and-beasts">Animals
                            &amp;
                            Beasts</a>,&nbsp;
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/natural-world">Natural
                            World</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/food">Food</a>
                    </div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/the-model-book-of-calligraphy-1561-1596"><span>The
                        Model Book of Calligraphy (1561–1596)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/book-of-french-textile-samples-1863">
            <div class="image-wrapper">
                <img
                    href="images/frenchtextiles00unse_0004.jpg"
                    alt="Book of French Textile Samples (1863)" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="books"
                            href="https://publicdomainreview.org/collections/books">Books</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/book-of-french-textile-samples-1863"><span>Book
                        of
                        French Textile Samples (1863)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-human-alphabet">
            <div class="image-wrapper">
                <img
                    src="images/30668725961_0d9bcd5fc4_b.jpg"
                    alt="The Human Alphabet" class="undefined"></div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
                <a href="https://publicdomainreview.org/collection/the-human-alphabet"><span>The
                        Human Alphabet
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
            <a class="image-link"
            href="https://publicdomainreview.org/collection/pages-from-an-illustrated-catalogue-of-period-ornaments-ca-1919">
            <div class="image-wrapper">
                <img
                    src="images/periodthumb.jpg"
                    alt="Pages From an Illustrated Catalogue of Period Ornaments (ca. 1919)" class="undefined">
            </div>
        </a>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                            <a class="images"
                            href="https://publicdomainreview.org/collections/images">Images</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a>,&nbsp;
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/geometry-and-diagrams">Geometry
                            &amp; Diagrams</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/pages-from-an-illustrated-catalogue-of-period-ornaments-ca-1919"><span>Pages
                        From an Illustrated Catalogue of Period Ornaments (ca. 1919)
                    </span></a></p>
        </div>
    </div>
    <div class="collections-grid__cell">
        <a class="image-link"
            href="https://publicdomainreview.org/collection/the-influence-of-the-blue-ray-of-the-sunlight-and-of-the-blue-color-of-the-sky-1877">
            <div class="image-wrapper">
                <img
                    src="images/influenceofbluer00pleaiala_0007.jpg"
                    alt="The Influence of the Blue Ray of the Sunlight and of the Blue Color of the Sky (1877)"
                    class="undefined"></div>
        </img>
        <div class="collections-grid__details">
            <div class="meta">
                <div class="medium"><span>
                        <a class="books"
                            href="https://publicdomainreview.org/collections/books">Books</a>&nbsp;/&nbsp;</span>
                </div>
                <div class="theme">
                    <div class="themes-list">
                        <a
                            href="https://publicdomainreview.org/collections/all/theme/science-and-medicine">Science
                            &amp;
                            Medicine</a>,&nbsp;
                        <a aria-current="page" class=""
                            href="https://publicdomainreview.org/collections/all/theme/design-and-typography">Design
                            &amp;
                            Typography</a></div>
                </div>
            </div>
            <p class="title">
            <a
                    href="https://publicdomainreview.org/collection/the-influence-of-the-blue-ray-of-the-sunlight-and-of-the-blue-color-of-the-sky-1877"><span>The
                        Influence of the Blue Ray of the Sunlight and of the Blue Color of the Sky (1877)
                    </span></a></p>
        </div>
    </div>
</body>
</xml>
