Olaus Magnus’ Sea Serpent – The Public Domain Review

Essays

Olaus Magnus’ Sea Serpent

By Joseph Nigg

The terrifying Great Norway Serpent, or Sea Orm, is the most famous of the many influential sea monsters depicted and described by 16th-century ecclesiastic, cartographer, and historian Olaus Magnus. Joseph Nigg explores the iconic and literary legacy of the controversial serpent from its beginnings in the medieval imagination to modern cryptozoology.

Published February 5, 2014

c16249_0002_c-edit.jpg

https://digital.sl.nsw.gov.au/delivery/DeliveryManagerServlet?embedded=true&toolbar=false&dps_pid=FL9023016

A version of Sebastian Münster’s sea monster chart (1544 and after), composed from copies of the vignettes found in Olaus Magnus&#39;s Carta Marina from 5 years earlier. (Note the blue Sea Orm curling round the boat in the top right corner) — Source

In his comprehensive study, The Great Sea-Serpent: An Historical and Critical Treatise (1892), Dutch zoologist Antoon Cornelius Oudemans lists more than three hundred references to the notorious sea monster in his chronological “Literature on the Subject”. The first ten of those, 1555-1665, cite Olaus Magnus’ sea serpent: editions of Olaus’ Historia de gentibus septentrionalibus (“History of the Northern Peoples”) and natural histories of Conrad Gesner, Ulisse Aldrovandi, Edward Topsell, and John Jonston. The list establishes Olaus’ serpentine monster as the major ancestral source of sea serpent lore from the sixteenth century to widespread sightings of such creatures in Oudemans’ own time. It is the basis for illustration and discussion of the creature in marine studies and popular fantasy up to the present, five hundred years after Olaus created it.

While Oudemans cites natural histories in which copies or variations of Gesner’s famous woodcut of Olaus’ sea serpent appear, his list does not refer to the monster’s iconic source: the 1539 Carta Marina. Oudemans had not seen the map. After it went out of circulation by the 1580s, it was lost for three centuries until a copy was discovered in the Munich state library in 1886, shortly before publication of The Great Sea-Serpent. A second copy surfaced in 1962 and is now in the Uppsala University Library. The wall map, measuring about 5 feet (1.5m) wide and 4 feet (1.2m) high, was the largest, most accurate, and most detailed map of Scandinavia––or of any European region––at that time. A Catholic priest exiled with his Archbishop of Uppsala brother, Johannes, from their native Sweden after it converted to Lutheranism, Olaus began compiling the nationalistic map in Poland in 1527. Created to show the rest of Europe the rich history, culture, and natural wonders of the North prior to the Reformation, the map was printed in Venice twelve years later.

12291422406_c5e42763fc_o.jpg

The original Sea Orm. Detail from Magnus&#39;s Carta Marina of 1539 showing a bright red monster encircling a ship off the coast of Norway with maelstrom whirling away to the right - Source

https://commons.wikimedia.org/wiki/File:Carta_Marina.jpeg

The northern seas of the marine and terrestrial map teem with fantastic sea monsters either drawn or approved by Olaus. The most dramatic of those, off the busy coast of Norway, below the dreaded Maelström, is the great serpent, coiling around a ship’s mast and lunging with bared teeth at a sailor on the deck. Like the map’s other sea beasts, the serpent is not just a cartographical decoration to fill space, as in Jonathan Swift’s “elephants in wont of towns.” It is meant to represent a real animal, one that Nordic sailors and fishermen vividly described to Olaus on his travels around Scandinavia. The Latin legend accompanying the image indicates the monster is 300 feet (91.4m) in length. According to the map’s key, on the other hand, it is “A worm 200 feet long wrapping itself around a big ship and destroying it.”

A variation of the influential Carta Marina sea serpent appears on Sebastian Münster’s sea monster chart, Monstra Marina &amp; Terrestria (1544 and after), but fame of Olaus’ iconic figure spread through nascent marine biology with Conrad Gesner’s reversed woodcut of it in the 1558 volume of his monumental Historiae Animalium. Nonetheless, Gesner, now regarded as the Father of Modern Zoology, distanced himself from all the Carta Marina sea beasts he presented by disclaiming that Olaus himself was responsible for the accuracy of their pictures and descriptions. Edward Topsell copied the Gesner woodcut in his 1608 History of Serpents. Ulisse Aldrovandi’s naturalistic version of Gesner’s serpent, without ship or sailors, graced the pages of John Jonston’s book of fishes and was reproduced into the eighteenth century as “Serpens Marinus Mari Noruegico familiaris Aldr.”

sea_monster_01.jpeg

Konrad Gesner&#39;s version of Magnus&#39;s sea serpent as featured in his Historiae Animalium of 1558 - Source.

http://www.nlm.nih.gov/exhibition/historicalanatomies/gesner_home.html

Seminal lore of the Carta Marina monster opens a chapter in Olaus’ History of the Northern Peoples (1555), the first entry in Oudeman’s list of works on the sea serpent. Olaus began the voluminous map commentary upon completion of the Carta Marina. Nearly every sea beast pictured on the map is documented in the History’s sensational, climactic Book 21, on sea monsters. Vignettes based on the Carta Marina typically accompany the texts. Olaus’ account of the Great Norway Serpent, in Chapter 43, is frequently quoted in works Oudemans cites and in later studies. The following passage, often modernized by later writers, is from the History’s first English translation: A Compendious History of the Goths, Swedes &amp; Vandals and Other Northern Nations (1658):

    They who in Works of Navigation, on the Coasts of Norway, employ themselves in fishing or Merchandise, do all agree in this strange story, that there is a Serpent there which is of a vast magnitude, namely 200 foot long, and more –– over 20 feet thick; and is wont to live in Rocks and Caves toward the Sea-coast about Berge: which will go alone from his holes in a clear night, in Summer, and devour Calves, Lambs, and Hogs, or else he goes into the Sea to feed on Polypus [octopus], Locusts [lobsters], and all sorts of Sea-Crabs. He hath commonly hair hanging from his neck a Cubit long, and sharp Scales, and is black, and he hath flaming shining eyes. This Snake disquiets the Shippers, and he puts up his head on high like a pillar, and catcheth away men, and he devours them; and this hapneth not, but it signifies some wonderful change of the Kingdom near at hand; namely that the Princes shall die, or be banished; or some Tumultuous Wars shall presently follow.

Olaus proceeds to describe another sea serpent, one sighted near the town called Moos in 1522. That beast “lifts himself high above the Waters and rouls himself round like a sphere.” Scandinavians believed that its appearance presaged the banishment of King Christian II and subsequent political upheaval in the Northern countries. Dutch fishmonger Adriaen Coenen, following the History and heavily influenced by Gesner, illustrated and described both sea serpents in his private manuscript, The Whale Book (1585), much of which has only recently been printed in facsimile. Scholiast Olaus continues his chapter with discussion of classical and medieval writings on terrestrial snakes and marine serpents.

12293495956_879e3b2398_b.jpg

Two vignettes featured in Magnus&#39;s History of the Northern Peoples (1555). Top: The sea serpent. Bottom: some kind of giant lobster - Source.

https://archive.org/details/Historiaedegent00Olau

Olaus’ account of the Sea Orm, largely accepted into the early seventeenth century, is challenged a century later by Erich Pontoppidan, Bishop of Bergen. Pontoppidan devotes Chapter 8 of the second volume (1753) of his Natural History of Norway to reports of sea monsters and other strange animals of the deep. Initially skeptical of sea-serpent tales, the bishop was ultimately convinced of their existence by “full and sufficient evidence from creditable and experienced fishermen, and sailors, in Norway, who can testify that they have annually seen them.” While he respectfully cites Olaus’ History in earlier pages of his volumes, his assessment of the book’s credibility when it comes to sea monsters is a different matter. Writing during the Enlightenment, Pontoppidan condescendingly––and rather hypocritically––charges that in writing about the sea serpent, Olaus “mixes truth and fable together, according to the relations of others; but this was excusable in that dark age when that author wrote.” He adds, though, that, “Notwithstanding all this, we in the present more enlighten’d age are much obliged to him, for his industry, and judicious observations.” He then quotes Olaus’ discredited description of the Great Norway Serpent.

12291755724_f7ee74d8c8_o.jpg

A depiction of a sea-serpent based on a witness&#39;s sketch, as featured in Pontoppidan&#39;s Natural History of Norway (1753) - Source.

https://archive.org/details/Historiaedegent00Olau

Pontoppidan also believed in the Kraken (giant squid), which he regarded as the largest creature in the ocean. He calls Olaus’ “credulous” account of an immense whale mistaken for an island “a notoriously fabulous and ridiculous romance”––even though he himself describes the Kraken’s eating habits in terms of medieval bestiaries’ allegorical whale (Satan), whose sweet breath draws small fish (sinners) into its mouth.

The Bishop of Bergen’s own authority was fading by the time Sir Walter Scott mistakenly conflates him with Olaus Magnus, whose nominal title of Archbishop of Uppsala passed on to him after Johannes’ death. In Note 6 of The Pirate (1821), Scott writes:

    . . . the wondrous tales told by Pontoppidan, the Archbishop of Upsal, still find believers in the Northern Archipelago. It is in vain, they are cancelled in the later editions of Guthrie’s Grammar, of which instructive work they used to form the chapter far most attractive to juvenile readers.

What Scott is referring to here is William Guthrie’s Norway chapter in A New Geographical, Historical and Commercial Grammar and Present State of the Several Kingdoms of the World (published in multiple editions following the death of the author in 1770). Guthrie extols the “wonderful animals which, according to some modern accounts, inhabit the Norwegian seas.” Among those creatures is the “sea-snake, . . . one of the most remarkable and perhaps the best attested.” Bishop Hans Egede’s famous 1734 encounter with “a large and frightful sea-monster” and other sightings qualify as “modern.” Olaus’ fabled sixteenth-century monster does not. It goes without mention. Scott concludes his note by debunking the sea-serpent story of a respected mariner he knew: the sighted beast, a hundred feet (30.4m) in length, with “the wild mane and fiery eyes which old writers ascribe to the monster,” was most likely a “good Norway log” in the misty waters. One of the “old writers” in question was most certainly Olaus, whose serpent description Scott had earlier included in a quoted footnote to “The Mermaid” in the third volume of his 1803 Minstrelsy of the Scottish Border. In later editions of his collection, Scott added, “A sort of sea-snake immense enough to have given rise to this tradition, was thrown ashore upon one of the Orkney Isles in 1808.”

Despite Walter Scott’s revision of accepted lore, Atlantic sightings of animals regarded as sea serpents multiplied throughout the nineteenth century, as Oudemans’ list so extensively attests. The most notable scientific attempt to identify actual marine animals with the sea serpent was Henry Lee’s now-classic Sea Monsters Unmasked (1883), produced in association with the International Fisheries Exhibition in London. By that time, Pontoppidan’s veracity had diminished even more than it had in Scott’s day. In introducing the Scottish historians of the sea serpent, Lee writes, “Here, I suppose, I ought to indulge in the usual flippant sneer at Bishop Pontoppidan.” He nonetheless regards nineteenth-century scholarly scorn for the prelate as undeserved because Pontoppidan recorded only recent reports of the creature after centuries of accounts. Lee then quotes Olaus’ recounting of the two Norway serpents. He acknowledges that the History is “full of wild improbabilities and odd superstitions” because it was written in a medieval age, but he found it to be “most amusing and interesting” and praises it for its “wonderful insight of the habits and customs of the northern nations in his day.” Given his zoological approach, Lee concludes that Olaus’ serpent was actually based on tales of gigantic calamari.

12292687344_2a8f123587_b.jpg

Sketches illustrating Lee&#39;s theory on what lay behind the sighting of many sea serpents, featured in his Sea Monsters Unmasked (1883) - Source.

https://archive.org/details/seamonstersunmas00leehuoft

Writing shortly after publication of Sea Monsters Unmasked, Oudemans rebuts Lee’s identification of Olaus’ serpent. The Dutch author concedes that Olaus’ description of the monster devouring livestock on the coast of Bergen was fabulous. And even though he considers its scales in the History facsimile “badly drawn,” he believes the artist intended to depict an actual large snake. Oudemans ends his exhaustive tome by contending that most of the 187 “sea serpents” reported were pinnipeds, enormous seals or sea lions.

Oudemans’ identification of marine animals mistaken for “sea serpents” is only one of an extensive list that includes whales, squid, sharks, porpoises, eels, and oarfish. As Oudemans’ serpents recede farther and farther from scientific inquiry into cryptozoology’s search for “hidden” animals, the tradition initiated largely by Olaus’ sea serpent on the Carta Marina continues, right up to our time. Within a single week in October 2013, the discovery of two dead oarfish on the California coast spread throughout the global media. Reports hailed the rarely seen deep-water fish as “sea serpents,” their species likely responsible for legendary sightings throughout history. Articles and bloggers speculating on what drove the 14- to 18-foot (4.2-5.4m)-long animals to shore cited folkloric portents of earthquakes and tsunamis. Growing to about 26 feet, giant oarfish with red crests are the longest of bony fish.

Since publication of The Book of Gryphons in 1982, Joseph (Joe) Nigg has explored the rich cultural lives of mythical creatures in a variety of styles and formats for readers of all ages. Sea Monsters: The Lore and Legacy of Olaus Magnus’s Marine Map was published in 2013 by Ivy Press in the United Kingdom and as Sea Monsters: A Voyage Around the World’s Most Beguiling Map by the University of Chicago Press in the United States.

http://www.amazon.com/gp/product/0918222370/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0918222370&linkCode=as2&tag=thepubdomrev-20

http://www.amazon.com/gp/product/1782400435/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1782400435&linkCode=as2&tag=thepubdomrev-20

http://www.amazon.com/gp/product/0226925161/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0226925161&linkCode=as2&tag=thepubdomrev-20
