@tailwind base;

:root {
  --vp-home-hero-name-color: #6f1132;
  --vp-c-brand: #6f1132;
  --vp-c-brand-1: #6f1132;
  --vp-c-brand-2: #8a153e;
  --vp-c-brand-light: #8a153e;
  --vp-c-brand-dark: #610f2b;
  --vp-button-brand-bg: #6f1132;
  --vp-button-brand-hover-bg: #8a153e;
  --docsearch-primary-color: #6f1132;
  --docsearch-logo-color: #6f1132;
}

.dark {
  --vp-home-hero-name-color: #45a8e6;
  --vp-c-brand: #409cd5;
  --vp-c-brand-1: #409cd5;
  --vp-c-brand-2: #4dbbff;
  --vp-c-brand-light: #4dbbff;
  --vp-c-brand-dark: #3c93c9;
  --vp-button-brand-bg: #6f1132;
  --vp-button-brand-hover-bg: #8a153e;
  --docsearch-primary-color: #409cd5;
  --docsearch-logo-color: #409cd5;
}

@tailwind components;
@tailwind utilities;
